print "Enter Your First Name: ";
$fname = <>;
print "Enter Your Last Name: ";
$lname = <>;
print "Enter Your Home Town: ";
$htown = <>;
print "Enter Current Temperature: ";
$ctemp = <>;
print "\nFirst Name:  $fname";
print "Last Name: $lname";
print "Home Town: $htown";
print "Current Temperature: $ctemp";